<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorListActivity">



        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:background="@drawable/top_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp">



            <EditText
                android:id="@+id/doctorSearch"
                android:layout_width="371dp"
                android:layout_height="57dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonbackground"
                android:hint="SEARCH"
                android:padding="10dp"
                android:paddingStart="60dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="38dp"
                android:src="@drawable/search_icon" />

        </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userlistrecyclerview"
        android:layout_width="400dp"
        android:layout_height="560dp"
        android:layout_below="@+id/cardview"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-14dp" />




</RelativeLayout>