<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="false"
    android:layout_marginStart="25dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="20dp"
    android:elevation="5dp"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center">

        <ImageView
            android:id="@+id/prodImageMyCart"
            android:layout_width="80dp"
            android:layout_height="92dp"
            android:layout_gravity="left"
            android:layout_marginStart="12dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:transitionName="image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571" />

        <TextView
            android:id="@+id/itemNameViewOrder"
            android:layout_width="133dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="Item Name"
            android:textColor="#10A6EA"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/prodImageMyCart"
            app:layout_constraintTop_toTopOf="parent" />


        <!--        <ImageView-->
        <!--            android:id="@+id/deleteItemBtn"-->
        <!--            android:layout_width="36dp"-->
        <!--            android:layout_height="43dp"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:layout_marginEnd="40dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.457"-->
        <!--            app:srcCompat="@drawable/baseline_delete_24" />-->

        <TextView
            android:id="@+id/nrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="220dp"
            android:layout_marginBottom="16dp"
            android:text="Rs"
            android:textColor="#151515"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/productPriceMyCart"
            android:layout_width="41dp"
            android:layout_height="19dp"
            android:layout_marginEnd="172dp"
            android:layout_marginBottom="16dp"
            android:text="15.00"
            android:textColor="#090909"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
