<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/doctorlistcardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:id="@+id/cardviewrow"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"


            android:padding="13dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userlistimage"
                android:layout_width="81dp"
                android:layout_height="71dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userlistusernametextview"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:text="UserName"
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/chatuserfield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GYNAECOLOGY"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/chatuserexperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Experiwnce"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Time"
                    android:textSize="20dp"
                    android:textColor="#F80707"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Date"
                    android:textSize="20dp"
                    android:textColor="#F80707"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>



            </LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/chatuserprice"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/buttonbackground"
            android:backgroundTint="#FF1313"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:text="Rs. 400.00"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="Book Appointment"
            android:textColor="#F10505" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrowright_foreground"/>


    </LinearLayout>



</LinearLayout>