<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="381dp"
        android:layout_height="match_parent"

        android:layout_gravity="center">

        <ImageView
            android:id="@+id/prodImageSpecificCategory"
            android:layout_width="97dp"
            android:layout_height="88dp"
            android:layout_gravity="left"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:transitionName="image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/productPriceMyCart"
            android:layout_width="75dp"
            android:layout_height="29dp"
            android:layout_marginStart="44dp"
            android:text="$ 15.00"
            android:textColor="#42995C"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/itemNameViewOrder"
            app:layout_constraintHorizontal_bias="0.183"
            app:layout_constraintStart_toStartOf="@+id/itemNameViewOrder"
            app:layout_constraintTop_toBottomOf="@+id/itemNameViewOrder"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/itemNameViewOrder"
            android:layout_width="183dp"
            android:layout_height="57dp"

            android:layout_marginStart="28dp"
            android:layout_marginTop="4dp"
            android:text="Japanese Cherry Blossom"
            android:textColor="@android:color/background_dark"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/prodImageSpecificCategory"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
